set $useragent         '{}';
set $ipip              '{}';
set $geoip             '{}';
set $cookies           '{}';
set $referers          'null';

content_by_lua_file 'conf/lua/etl.lua';

#log_by_lua_file 'conf/lua/log2kafka.lua';